<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compra</title>
    <style>
      * {
        text-align: center;
        margin: 2vh;
        border-radius: 5px;
        padding: 10px;
        font-weight: bolder;
      }

      li {
        background-color: white;
        width: fit-content;
        text-align: center;
        height: 2em;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        margin: 5px;
        border: 1px solid grey;
      }
      button {
        background-color: white;
        border: none;
        display: inline-flex;
        align-items: center;
        text-align: center;
        font-size: larger;
        height: 100%;
      }
      li:hover {
        scale: 120%;
        background-color: aliceblue;
      }

      .updateBtn {
        background-color: lawngreen;
      }
      #contedor {
        margin: auto;
        width: fit-content;
        text-align: center;
        background-color: rgb(168, 167, 167);
        border: 1px solid rgb(189, 189, 189);
      }
      body {
        background-color: rgb(49, 49, 49);
      }
      #filtro,
      #filtro:focus {
        border: 0px;
        background-color: rgb(255, 255, 255);
      }
      #caixa,
      #borrar {
        border: 0px;
        font-size: medium;
      }
      #engadir {
        background-color: rgb(29, 29, 29);
        color: white;
        padding: 10px;
        font-size: medium;
      }
      h2 {
        margin-top: 10vh;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 70px;
        font-weight: bolder;
        color: rgb(231, 229, 230);
        width: 100%;
      }
      .oculto {
        display: none;
      }
      .btnModificar {
        background-color: darkred;
        justify-content: center;
        color: white;
        text-align: center;
      }

      .botonX {
        color: crimson;
        display: inline-flex;
        align-self: auto;
      }
    </style>
  </head>
  <body>
    <h2>Lista compra</h2>
    <div id="contedor">
      <input
        type="text"
        name="caixa"
        id="caixa"
        placeholder="Introduce un elemento"
      />
      <br /><br />
      <button type="button" id="engadir">+ Engadir elemento</button>
      <br /><br />
      <input
        type="text"
        name="filtro"
        id="filtro"
        placeholder="Filtrar elementos"
      />
      <br /><br />
    </div>
    <button class="oculto" type="reset" id="borrar">BORRAR TODO</button>
    <script src="compra.js" defer></script>
  </body>
</html>
