<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        color: white;
        list-style: none;
        margin: 10px;
      }
      .oculto {
        display: none;
      }
      * {
        font-weight: bolder;
      }
      body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
      }

      #map {
        width: 80vw;
        height: 100vh;
        flex-shrink: 0;
      }

      #listado {
        color: white;
        text-align: center;
        background-color: rgb(139, 139, 139);
        padding-top: 2.5vh;
        width: 30vw;
        height: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow-y: auto;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
  </head>
  <body>
    <div id="map"></div>
    <div id="listado"><h4>MARCADORES</h4></div>
  </body>
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
    defer
  ></script>
  <script src="ej2.js" defer></script>
</html>
